DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432 
DATABASE_USER=postgres 
DATABASE_PASSWORD=your_db_password 
DATABASE_NAME=sim_db

CLERK_EMAIL_USER_TEST=your_test_email@gmail.com 
CLERK_PASSWORD_USER_TEST=your_test_password

BASE_URL=http://localhost:3000 
BETTER_AUTH_SECRET=your_better_auth_secret_key_here 
BETTER_AUTH_URL=http://localhost:3000

SENTRY_DSN=your_sentry_dsn_here